# document-storage

./: README.md  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/vnpt/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
Api-Gateway/src/main/java/com/vnpt/apigateway/security/: AuthEntryPointJwt.java  AuthenticationManager.java  CustomServerAccessDeniedHandler.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
Api-Gateway/src/main/resources/: application.properties  application.yml
Api-Gateway/src/test/java/com/vnpt/apigateway/: ApiGatewayApplicationTests.java
Authentication-Service/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
Authentication-Service/.devcontainer/: devcontainer.json
Authentication-Service/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml  zipkin.yml
Authentication-Service/src/main/docker/jib/: entrypoint.sh
Authentication-Service/src/main/docker/prometheus/: prometheus.yml
Authentication-Service/src/main/docker/redis/: connectRedisCluster.sh
Authentication-Service/src/main/java/com/vnpt/authentication/: ApplicationWebXml.java  AuthenticationServiceApp.java  GeneratedByJHipster.java  package-info.java
Authentication-Service/src/main/java/com/vnpt/authentication/aop/logging/: LoggingAspect.java  package-info.java
Authentication-Service/src/main/java/com/vnpt/authentication/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  CorsConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
Authentication-Service/src/main/java/com/vnpt/authentication/config/jwt/: TokenProviderJWT.java
Authentication-Service/src/main/java/com/vnpt/authentication/controller/: AuthenticateController.java  PermissionResource.java  RoleResource.java  TenantController.java  UserResource.java
Authentication-Service/src/main/java/com/vnpt/authentication/domain/: AbstractAuditingEntity.java  package-info.java
Authentication-Service/src/main/java/com/vnpt/authentication/entity/: BaseEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceRelEntity.java  TenantEntity.java  UserEntity.java  UserRoleRelEntity.java
Authentication-Service/src/main/java/com/vnpt/authentication/management/: SecurityMetersService.java  package-info.java
Authentication-Service/src/main/java/com/vnpt/authentication/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  TenantRepositoty.java  UserRepository.java  UserRoleRelRepository.java
Authentication-Service/src/main/java/com/vnpt/authentication/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TenantService.java  package-info.java
Authentication-Service/src/main/java/com/vnpt/authentication/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  (+6 more)
Authentication-Service/src/main/java/com/vnpt/authentication/service/: AuthService.java  GoogleService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
Authentication-Service/src/main/java/com/vnpt/authentication/utilities/: Utils.java
Authentication-Service/src/main/resources/: logback-spring.xml
Authentication-Service/src/main/resources/config/: application-dev.yml  bootstrap.yml
Authentication-Service/src/main/resources/config/tls/: keystore.p12
Authentication-Service/src/test/java/com/vnpt/authentication/: IntegrationTest.java  TechnicalStructureTest.java
Authentication-Service/src/test/java/com/vnpt/authentication/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedRedis.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  RedisTestContainer.java  RedisTestContainersSpringContextCustomizerFactory.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
Authentication-Service/src/test/java/com/vnpt/authentication/domain/: AssertUtils.java
Authentication-Service/src/test/java/com/vnpt/authentication/management/: SecurityMetersServiceTests.java
Authentication-Service/src/test/java/com/vnpt/authentication/security/: SecurityUtilsUnitTest.java
Authentication-Service/src/test/resources/: junit-platform.properties  logback.xml
Authentication-Service/src/test/resources/config/: application.yml
Registry-Service/: pom.xml
Registry-Service/src/main/java/com/vnpt/registryservice/: RegistryServiceApplication.java
Registry-Service/src/main/resources/: application.yml
Registry-Service/src/main/resources/config-files/: application.yml  authentication-service-dev.yml
Registry-Service/src/test/java/com/vnpt/registryservice/: RegistryServiceApplicationTests.java
Utils/: pom.xml
Utils/common/: pom.xml
Utils/common/src/main/java/com/vnpt/common/base/: BaseResponse.java  PagingRequest.java  PagingResponse.java
Utils/common/src/main/java/com/vnpt/common/constants/: Constant.java  ErrorCodes.java  UserConstant.java
Utils/gRPC-interface/: pom.xml
Utils/gRPC-interface/src/main/proto/: AuthGrpcService.proto
Utils/interceptor/: pom.xml
Utils/interceptor/src/main/java/com/vnpt/interceptor/: PermissionInterceptor.java  RestTemplateInstance.java
Utils/interceptor/src/main/java/com/vnpt/interceptor/config/: CheckRoles.java  Constant.java  FeignEmailClient.java  FeignUserClient.java  RequestInterceptorConfig.java  SpringInterceptorAutoConfig.java
Utils/interceptor/src/main/java/com/vnpt/interceptor/dto/: AccountDetail.java  EmailLogRequest.java  PrincipalInfo.java  ResourcePrincipal.java  RolePrincipal.java  TenantInfo.java  UserPrincipal.java
Utils/interceptor/src/main/java/com/vnpt/interceptor/permission/: ACTION.java
(+50 files in other folders)
