spring.application.name=api-gateway
server.port=8888

spring.cloud.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://vtci-naming-server:3333/eureka

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://10.1.125.250:9411/api/v2/spans
spring.zipkin.baseUrl=http://10.1.125.250:9411

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:


vnpt.app.jwtSecret=NTRjNTE4MGQ0ZWVhNjA5YjQyNDM5ZmYwM2YyOTFjZGU0YjBmNDY5NGU1MDczYzlkMTBmNDAyMGQyNWFjMWFjNzAxN2JiOGFiYTk1OGMzMzA1NDU3MmExMzllYmZhNzUzZjdlNmZiNjVjYjhkMjE1OTBiNTVmMGM0Njc1YTIwNTY=
